package co.jp.collectcommunication.beans

import com.google.gson.annotations.SerializedName

data class CustomerWithoutTokenBean(
//    @SerializedName("id") val id: Int,
//    @SerializedName("customer_id") val customer_id: String,
//    @SerializedName("fc_account_id") val fc_account_id: Int,
    @SerializedName("fc_account_account_id") val fc_account_account_id: String?
//    @SerializedName("first_name") val first_name: String,
//    @SerializedName("last_name") val last_name: String,
//    @SerializedName("first_name_kana") val first_name_kana: String,
//    @SerializedName("last_name_kana") val last_name_kana: String,
//    @SerializedName("gender") val gender: Int,
//    @SerializedName("bloodtype") val bloodtype: Int,
//    @SerializedName("first_daycome") val first_daycome: Int,
//    @SerializedName("update_date") val update_date: String,
//    @SerializedName("pic_url") val pic_url: String,
//    @SerializedName("birthday") val birthday: Int,
//    @SerializedName("hobby") val hobby: String,
//    @SerializedName("mobile") val mobile: String,
//    @SerializedName("telephone") val telephone: String,
//    @SerializedName("email") val email: String,
//    @SerializedName("postal_code") val postal_code: String,
//    @SerializedName("address1") val address1: String,
//    @SerializedName("address2") val address2: String,
//    @SerializedName("address3") val address3: String,
//    @SerializedName("responsible") val responsible: String,
//    @SerializedName("mail_block") val mail_block: Int,
//    @SerializedName("status") val status: Int,
//    @SerializedName("created_at") val created_at: Int,
//    @SerializedName("updated_at") val updated_at: Int,
//    @SerializedName("urgent_no") val urgent_no: String,
//    @SerializedName("memo1") val memo1: String,
//    @SerializedName("memo2") val memo2: String,
//    @SerializedName("last_daycome") val last_daycome: Int,
//    @SerializedName("document_1") val document_1: String,
//    @SerializedName("document_2") val document_2: String,
//    @SerializedName("document_consent") val document_consent: String,
//    @SerializedName("customer_no") val customer_no: String,
//    @SerializedName("full_address") val full_address: String,
//    @SerializedName("is_s3_sync") val is_s3_sync: Int,
//    @SerializedName("local_url") val local_url: String,
//    @SerializedName("customer_status") val customer_status: Int,
//    @SerializedName("cus_dialogID") val cus_dialogID: String,
//    @SerializedName("cus_msg_inbox") val cus_msg_inbox: Int
)